# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1
executors:
  my-executor:
    docker:
      - image: circleci/node:9.10

jobs:
  build:
    executor: my-executor

    working_directory: ~/amazon-ui-tests

    steps:
      - run: yarn install 
      # run tests!
      - run: yarn start